<UserControl x:Class="BeansMediaPlayer.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d">

    <Grid Background="Black">

        <vlc:VideoView x:Name="VideoPlayer">

            <Canvas x:Name="InputOverlay"
                    Background="#01000000"
                    Focusable="True"
                    MouseDown="InputOverlay_MouseDown"
                    MouseMove="InputOverlay_MouseMove"
                    PreviewKeyDown="InputOverlay_PreviewKeyDown">

                <!-- TOP LEFT MENU BUTTON -->
                <Button x:Name="MenuButton"
                        Canvas.Left="20"
                        Canvas.Top="20"
                        Content="← Menu"
                        Padding="14,8"
                        Foreground="White"
                        Background="#AA111111"
                        BorderBrush="Transparent"
                        Click="MenuButton_Click"/>

                <!-- BOTTOM CONTROLS -->
                <Border x:Name="ControlsOverlay"
                        Canvas.Left="0"
                        Canvas.Bottom="0"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Background="#AA111111"
                        Padding="12">

                    <StackPanel>

                        <Slider x:Name="ProgressSlider"
                                Minimum="0"
                                Maximum="100"
                                IsMoveToPointEnabled="True"
                                ValueChanged="ProgressSlider_ValueChanged"
                                PreviewMouseLeftButtonDown="ProgressSlider_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="ProgressSlider_PreviewMouseLeftButtonUp"/>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <!-- PLAY -->
                            <Button x:Name="PlayPauseButton"
                                    Grid.Column="0"
                                    Width="50"
                                    Content="⏸"
                                    Foreground="White"
                                    Background="#333333"
                                    BorderBrush="Transparent"
                                    Click="PlayPauseButton_Click"/>

                            <!-- TIME + EPISODE INFO -->
                            <StackPanel Grid.Column="1"
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                <TextBlock x:Name="TimeText"
                                           Foreground="White"
                                           Text="00:00 / 00:00"/>

                                <TextBlock x:Name="EpisodeInfoText"
                                           Margin="12,0,0,0"
                                           Foreground="#CCCCCC"
                                           Text="| Season 1, Episode 1"/>

                            </StackPanel>

                            <!-- AUTOPLAY -->
                            <CheckBox x:Name="AutoplayCheckBox"
                                      Grid.Column="4"
                                      Margin="0,0,16,0"
                                      VerticalAlignment="Center"
                                      Foreground="White"
                                      Content="Autoplay"
                                      Checked="AutoplayCheckBox_Changed"
                                      Unchecked="AutoplayCheckBox_Changed"/>

                            <!-- VOLUME ICON -->
                            <TextBlock x:Name="VolumeIcon"
                                       Grid.Column="4"
                                       Margin="90,0,8,0"
                                       Text="🔊"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>

                            <!-- VOLUME -->
                            <Slider x:Name="VolumeSlider"
                                    Grid.Column="5"
                                    Width="150"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="100"
                                    ValueChanged="VolumeSlider_ValueChanged"
                                    PreviewMouseLeftButtonUp="VolumeSlider_PreviewMouseLeftButtonUp"/>

                        </Grid>

                    </StackPanel>

                </Border>

            </Canvas>

        </vlc:VideoView>

    </Grid>

</UserControl>